[gd_scene load_steps=8 format=3 uid="uid://dm7xlcc2ossri"]

[ext_resource type="PackedScene" uid="uid://cyh5ty15w04nk" path="res://Scenes/Instances/character.tscn" id="1_d84nr"]
[ext_resource type="Script" uid="uid://dyadfgx22fcby" path="res://Scripts/MainGame/player.gd" id="2_c8fsd"]
[ext_resource type="Script" uid="uid://bgfldskcv238f" path="res://Scripts/MainGame/camMovement.gd" id="3_2d8xa"]
[ext_resource type="Texture2D" uid="uid://b8i0urtuieicu" path="res://assests/Skins/criminalMaleA.png" id="3_5mnss"]
[ext_resource type="Texture2D" uid="uid://d4ln8y5hopefd" path="res://assests/Skins/cyborgFemaleA.png" id="4_y2ydg"]
[ext_resource type="Texture2D" uid="uid://cy5svfmcueksu" path="res://assests/Skins/skaterFemaleA.png" id="5_igq0a"]
[ext_resource type="Texture2D" uid="uid://delalcivwnxwb" path="res://assests/Skins/skaterMaleA.png" id="6_q76u8"]

[node name="PlayerMovement" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_d84nr")]
script = ExtResource("2_c8fsd")
skins = Array[Texture2D]([ExtResource("3_5mnss"), ExtResource("4_y2ydg"), ExtResource("5_igq0a"), ExtResource("6_q76u8")])

[node name="CameraOrigin" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
script = ExtResource("3_2d8xa")

[node name="Horizontal" type="Node3D" parent="CameraOrigin"]

[node name="Vertical" type="Node3D" parent="CameraOrigin/Horizontal"]

[node name="SpringArm3D" type="SpringArm3D" parent="CameraOrigin/Horizontal/Vertical"]
collision_mask = 128
spring_length = 5.0
margin = 0.5

[node name="Camera3D" type="Camera3D" parent="CameraOrigin/Horizontal/Vertical/SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)
current = true
fov = 80.0
