[gd_scene load_steps=332 format=3 uid="uid://de3nkriltg8wi"]

[ext_resource type="PackedScene" uid="uid://5donhbo60mdd" path="res://assests/nature/instances/bed.glb" id="1_n5x1d"]
[ext_resource type="PackedScene" uid="uid://c70wvds7lxbnn" path="res://assests/nature/instances/bed_floor.glb" id="2_w7goa"]
[ext_resource type="PackedScene" uid="uid://o74esm1uefju" path="res://assests/nature/instances/bridge_center_stone.glb" id="3_api01"]
[ext_resource type="PackedScene" uid="uid://lakpnil4gps2" path="res://assests/nature/instances/bridge_center_stoneRound.glb" id="4_bnqgn"]
[ext_resource type="PackedScene" uid="uid://chyy82qivh8vr" path="res://assests/nature/instances/bridge_center_wood.glb" id="5_1qmhc"]
[ext_resource type="PackedScene" uid="uid://cp0jq0wdi5rjc" path="res://assests/nature/instances/bridge_center_woodRound.glb" id="6_pbloo"]
[ext_resource type="PackedScene" uid="uid://cdnxup35avlwl" path="res://assests/nature/instances/bridge_side_stone.glb" id="7_50iim"]
[ext_resource type="PackedScene" uid="uid://8d22gyejkcu5" path="res://assests/nature/instances/bridge_side_stoneRound.glb" id="8_pyno2"]
[ext_resource type="PackedScene" uid="uid://b5gqmqbjxrl7w" path="res://assests/nature/instances/bridge_side_wood.glb" id="9_0tjk1"]
[ext_resource type="PackedScene" uid="uid://plptcsyrv7a8" path="res://assests/nature/instances/bridge_side_woodRound.glb" id="10_cllxg"]
[ext_resource type="PackedScene" uid="uid://p71hojnsil06" path="res://assests/nature/instances/bridge_stone.glb" id="11_hw6pm"]
[ext_resource type="PackedScene" uid="uid://b0h3bcrccdpqo" path="res://assests/nature/instances/bridge_stoneNarrow.glb" id="12_k62a4"]
[ext_resource type="PackedScene" uid="uid://cpibftncptwcc" path="res://assests/nature/instances/bridge_stoneRound.glb" id="13_drk5v"]
[ext_resource type="PackedScene" uid="uid://ccwvsuro5s0jt" path="res://assests/nature/instances/bridge_stoneRoundNarrow.glb" id="14_8pwja"]
[ext_resource type="PackedScene" uid="uid://bhyctn5kadgvp" path="res://assests/nature/instances/bridge_wood.glb" id="15_0aphl"]
[ext_resource type="PackedScene" uid="uid://b5duhomwqraqi" path="res://assests/nature/instances/bridge_woodNarrow.glb" id="16_8xd0v"]
[ext_resource type="PackedScene" uid="uid://bn3vxxqfk0s16" path="res://assests/nature/instances/bridge_woodRound.glb" id="17_84ryf"]
[ext_resource type="PackedScene" uid="uid://c7ebdsltxrx22" path="res://assests/nature/instances/bridge_woodRoundNarrow.glb" id="18_x8fh2"]
[ext_resource type="PackedScene" uid="uid://rmun5ashrabj" path="res://assests/nature/instances/cactus_short.glb" id="19_jrcte"]
[ext_resource type="PackedScene" uid="uid://dps2iyt5qmus5" path="res://assests/nature/instances/cactus_tall.glb" id="20_ldphw"]
[ext_resource type="PackedScene" uid="uid://tc36lmf1osq4" path="res://assests/nature/instances/campfire_bricks.glb" id="21_esn8n"]
[ext_resource type="PackedScene" uid="uid://8fpuflq6tjdh" path="res://assests/nature/instances/campfire_logs.glb" id="22_tbrq7"]
[ext_resource type="PackedScene" uid="uid://bjxs3f5nsu1ft" path="res://assests/nature/instances/campfire_planks.glb" id="23_ixd7l"]
[ext_resource type="PackedScene" uid="uid://d1naoshio10uw" path="res://assests/nature/instances/campfire_stones.glb" id="24_d71u1"]
[ext_resource type="PackedScene" uid="uid://cebvwlfpbihcy" path="res://assests/nature/instances/canoe.glb" id="25_54480"]
[ext_resource type="PackedScene" uid="uid://bj7httkdb3qkg" path="res://assests/nature/instances/canoe_paddle.glb" id="26_kvp5b"]
[ext_resource type="PackedScene" uid="uid://ct7d1i51qnjue" path="res://assests/nature/instances/cliff_blockCave_rock.glb" id="27_4rjyk"]
[ext_resource type="PackedScene" uid="uid://dcfgvo8ki6ri0" path="res://assests/nature/instances/cliff_blockCave_stone.glb" id="28_wr6no"]
[ext_resource type="PackedScene" uid="uid://dna3gw3up663j" path="res://assests/nature/instances/cliff_blockDiagonal_rock.glb" id="29_136ej"]
[ext_resource type="PackedScene" uid="uid://bpdxgk030bak1" path="res://assests/nature/instances/cliff_blockDiagonal_stone.glb" id="30_a3qvh"]
[ext_resource type="PackedScene" uid="uid://bwdeaavh68a1m" path="res://assests/nature/instances/cliff_blockHalf_rock.glb" id="31_xhpuq"]
[ext_resource type="PackedScene" uid="uid://c3f8dm015ctmo" path="res://assests/nature/instances/cliff_blockHalf_stone.glb" id="32_o7xhm"]
[ext_resource type="PackedScene" uid="uid://ductt6m17xfta" path="res://assests/nature/instances/cliff_blockQuarter_rock.glb" id="33_6nkpu"]
[ext_resource type="PackedScene" uid="uid://dbv3g6yd8jxvy" path="res://assests/nature/instances/cliff_blockQuarter_stone.glb" id="34_mf4eh"]
[ext_resource type="PackedScene" uid="uid://u8u423sjyipd" path="res://assests/nature/instances/cliff_blockSlopeHalfWalls_rock.glb" id="35_p2q2t"]
[ext_resource type="PackedScene" uid="uid://cj6g0hxwampf8" path="res://assests/nature/instances/cliff_blockSlopeHalfWalls_stone.glb" id="36_j26yh"]
[ext_resource type="PackedScene" uid="uid://betpr8ho26s30" path="res://assests/nature/instances/cliff_blockSlopeWalls_rock.glb" id="37_k10cf"]
[ext_resource type="PackedScene" uid="uid://but6l5su4xnj4" path="res://assests/nature/instances/cliff_blockSlopeWalls_stone.glb" id="38_21hte"]
[ext_resource type="PackedScene" uid="uid://d13qhhapcm6w0" path="res://assests/nature/instances/cliff_blockSlope_rock.glb" id="39_m3bub"]
[ext_resource type="PackedScene" uid="uid://b6gl3fck6qxox" path="res://assests/nature/instances/cliff_blockSlope_stone.glb" id="40_6hwmo"]
[ext_resource type="PackedScene" uid="uid://dt4l3qou6vjht" path="res://assests/nature/instances/cliff_block_rock.glb" id="41_q38ln"]
[ext_resource type="PackedScene" uid="uid://4h6ely8xujhp" path="res://assests/nature/instances/cliff_block_stone.glb" id="42_t24xe"]
[ext_resource type="PackedScene" uid="uid://btsqrjwu4seog" path="res://assests/nature/instances/cliff_cave_rock.glb" id="43_q7hu2"]
[ext_resource type="PackedScene" uid="uid://d1pug0u5gpb5u" path="res://assests/nature/instances/cliff_cave_stone.glb" id="44_en1de"]
[ext_resource type="PackedScene" uid="uid://c5vgu8l0vvmtw" path="res://assests/nature/instances/cliff_cornerInnerLarge_rock.glb" id="45_s55kd"]
[ext_resource type="PackedScene" uid="uid://d3oc75jjqvqcv" path="res://assests/nature/instances/cliff_cornerInnerLarge_stone.glb" id="46_pqtw3"]
[ext_resource type="PackedScene" uid="uid://bwt3bcj3hp414" path="res://assests/nature/instances/cliff_cornerInnerTop_rock.glb" id="47_hnmyk"]
[ext_resource type="PackedScene" uid="uid://bybsp2aai1u5x" path="res://assests/nature/instances/cliff_cornerInnerTop_stone.glb" id="48_5n0ma"]
[ext_resource type="PackedScene" uid="uid://dw5euaj7qidmg" path="res://assests/nature/instances/cliff_cornerInner_rock.glb" id="49_uxifl"]
[ext_resource type="PackedScene" uid="uid://thtgdkeca35f" path="res://assests/nature/instances/cliff_cornerInner_stone.glb" id="50_fwiil"]
[ext_resource type="PackedScene" uid="uid://55kxsy8rb8ep" path="res://assests/nature/instances/cliff_cornerLarge_rock.glb" id="51_rxqcp"]
[ext_resource type="PackedScene" uid="uid://bf02i1icqlup3" path="res://assests/nature/instances/cliff_cornerLarge_stone.glb" id="52_ly2k2"]
[ext_resource type="PackedScene" uid="uid://xnsuxeiqdx6j" path="res://assests/nature/instances/cliff_cornerTop_rock.glb" id="53_ypn7l"]
[ext_resource type="PackedScene" uid="uid://cyt388vlcsmjh" path="res://assests/nature/instances/cliff_cornerTop_stone.glb" id="54_vsgmh"]
[ext_resource type="PackedScene" uid="uid://g0bw83wexedd" path="res://assests/nature/instances/cliff_corner_rock.glb" id="55_hq4u6"]
[ext_resource type="PackedScene" uid="uid://c1yqlkwdkew2x" path="res://assests/nature/instances/cliff_corner_stone.glb" id="56_0mw7j"]
[ext_resource type="PackedScene" uid="uid://c7keelatevb4f" path="res://assests/nature/instances/cliff_diagonal_rock.glb" id="57_1hpue"]
[ext_resource type="PackedScene" uid="uid://cgfv4dggxjt2m" path="res://assests/nature/instances/cliff_diagonal_stone.glb" id="58_xooq7"]
[ext_resource type="PackedScene" uid="uid://bk8hpr0xx4jkh" path="res://assests/nature/instances/cliff_halfCornerInner_rock.glb" id="59_luywa"]
[ext_resource type="PackedScene" uid="uid://cqncfpemfoyi7" path="res://assests/nature/instances/cliff_halfCornerInner_stone.glb" id="60_da6nn"]
[ext_resource type="PackedScene" uid="uid://u4xgg8hrvfa4" path="res://assests/nature/instances/cliff_halfCorner_rock.glb" id="61_pl8wx"]
[ext_resource type="PackedScene" uid="uid://c83iaw4825k6u" path="res://assests/nature/instances/cliff_halfCorner_stone.glb" id="62_y034j"]
[ext_resource type="PackedScene" uid="uid://ustxv3hxkcwq" path="res://assests/nature/instances/cliff_half_rock.glb" id="63_urwgp"]
[ext_resource type="PackedScene" uid="uid://bkn438ftmgdoy" path="res://assests/nature/instances/cliff_half_stone.glb" id="64_aneov"]
[ext_resource type="PackedScene" uid="uid://dytw76rys3ful" path="res://assests/nature/instances/cliff_large_rock.glb" id="65_f0dr3"]
[ext_resource type="PackedScene" uid="uid://b5xqucs8cvotu" path="res://assests/nature/instances/cliff_large_stone.glb" id="66_pemuf"]
[ext_resource type="PackedScene" uid="uid://dpq30teywcujh" path="res://assests/nature/instances/cliff_rock.glb" id="67_woyy7"]
[ext_resource type="PackedScene" uid="uid://c8ne7fubyo70s" path="res://assests/nature/instances/cliff_stepsCornerInner_rock.glb" id="68_f6grj"]
[ext_resource type="PackedScene" uid="uid://bfa7wm3fkffg4" path="res://assests/nature/instances/cliff_stepsCornerInner_stone.glb" id="69_nv7wt"]
[ext_resource type="PackedScene" uid="uid://r8yrold2jygm" path="res://assests/nature/instances/cliff_stepsCorner_rock.glb" id="70_k61ag"]
[ext_resource type="PackedScene" uid="uid://dcvmwhlxgk6xu" path="res://assests/nature/instances/cliff_stepsCorner_stone.glb" id="71_n08ey"]
[ext_resource type="PackedScene" uid="uid://kq4s8p74mmmh" path="res://assests/nature/instances/cliff_steps_rock.glb" id="72_w01bp"]
[ext_resource type="PackedScene" uid="uid://bre0evig40dep" path="res://assests/nature/instances/cliff_steps_stone.glb" id="73_gi3l6"]
[ext_resource type="PackedScene" uid="uid://3d41obbhfut2" path="res://assests/nature/instances/cliff_stone.glb" id="74_v6dfv"]
[ext_resource type="PackedScene" uid="uid://b64hlxq2n4qf5" path="res://assests/nature/instances/cliff_topDiagonal_rock.glb" id="75_4ljq2"]
[ext_resource type="PackedScene" uid="uid://dl3m85jlprjxr" path="res://assests/nature/instances/cliff_topDiagonal_stone.glb" id="76_g203h"]
[ext_resource type="PackedScene" uid="uid://cf5hgqtqqqgae" path="res://assests/nature/instances/cliff_top_rock.glb" id="77_x8mud"]
[ext_resource type="PackedScene" uid="uid://c0e5v2wc7d6nn" path="res://assests/nature/instances/cliff_top_stone.glb" id="78_l1mvm"]
[ext_resource type="PackedScene" uid="uid://dm7rn52n7owje" path="res://assests/nature/instances/cliff_waterfallTop_rock.glb" id="79_8mt1y"]
[ext_resource type="PackedScene" uid="uid://b1q7b6qyomv3u" path="res://assests/nature/instances/cliff_waterfallTop_stone.glb" id="80_u3pjp"]
[ext_resource type="PackedScene" uid="uid://djmj72dmraruk" path="res://assests/nature/instances/cliff_waterfall_rock.glb" id="81_pe41j"]
[ext_resource type="PackedScene" uid="uid://6aldioy1ar66" path="res://assests/nature/instances/cliff_waterfall_stone.glb" id="82_j5g6u"]
[ext_resource type="PackedScene" uid="uid://den51yt84lrk6" path="res://assests/nature/instances/crops_bambooStageA.glb" id="83_slie7"]
[ext_resource type="PackedScene" uid="uid://w5u2klgrqvmp" path="res://assests/nature/instances/crops_bambooStageB.glb" id="84_yrgea"]
[ext_resource type="PackedScene" uid="uid://kwaj3noa10hd" path="res://assests/nature/instances/crops_cornStageA.glb" id="85_paku7"]
[ext_resource type="PackedScene" uid="uid://cvg8mvexaksik" path="res://assests/nature/instances/crops_cornStageB.glb" id="86_jd1o8"]
[ext_resource type="PackedScene" uid="uid://dyr3xlk1lsqrn" path="res://assests/nature/instances/crops_cornStageC.glb" id="87_y6ctf"]
[ext_resource type="PackedScene" uid="uid://b5jtdxdlarbe5" path="res://assests/nature/instances/crops_cornStageD.glb" id="88_7ixkh"]
[ext_resource type="PackedScene" uid="uid://dfyne0msxr804" path="res://assests/nature/instances/crops_dirtDoubleRow.glb" id="89_a1mbq"]
[ext_resource type="PackedScene" uid="uid://d31x2x3kbikkq" path="res://assests/nature/instances/crops_dirtDoubleRowCorner.glb" id="90_4iix4"]
[ext_resource type="PackedScene" uid="uid://dn6rfuv14orhi" path="res://assests/nature/instances/crops_dirtDoubleRowEnd.glb" id="91_twoxy"]
[ext_resource type="PackedScene" uid="uid://cbuq4vv6usmml" path="res://assests/nature/instances/crops_dirtRow.glb" id="92_nmea7"]
[ext_resource type="PackedScene" uid="uid://briydr8x5gy2m" path="res://assests/nature/instances/crops_dirtRowCorner.glb" id="93_t033r"]
[ext_resource type="PackedScene" uid="uid://bwvgsoudovonv" path="res://assests/nature/instances/crops_dirtRowEnd.glb" id="94_5lgcp"]
[ext_resource type="PackedScene" uid="uid://b6n2y7nssym1m" path="res://assests/nature/instances/crops_dirtSingle.glb" id="95_cp2pk"]
[ext_resource type="PackedScene" uid="uid://y101ekgcy7ji" path="res://assests/nature/instances/crops_leafsStageA.glb" id="96_2dj51"]
[ext_resource type="PackedScene" uid="uid://c7hy6l0spy80a" path="res://assests/nature/instances/crops_leafsStageB.glb" id="97_cealw"]
[ext_resource type="PackedScene" uid="uid://6gdubia1wuom" path="res://assests/nature/instances/crops_wheatStageA.glb" id="98_xky60"]
[ext_resource type="PackedScene" uid="uid://bthoh201006ud" path="res://assests/nature/instances/crops_wheatStageB.glb" id="99_swvu1"]
[ext_resource type="PackedScene" uid="uid://dmjickwuvubqu" path="res://assests/nature/instances/crop_carrot.glb" id="100_t36g2"]
[ext_resource type="PackedScene" uid="uid://bi4g7bl6nap7i" path="res://assests/nature/instances/crop_melon.glb" id="101_7blc2"]
[ext_resource type="PackedScene" uid="uid://bkxo72t8a507w" path="res://assests/nature/instances/crop_pumpkin.glb" id="102_e4ne6"]
[ext_resource type="PackedScene" uid="uid://wrqsa8pcblvy" path="res://assests/nature/instances/crop_turnip.glb" id="103_6g5kw"]
[ext_resource type="PackedScene" uid="uid://vj5oc3ibohw3" path="res://assests/nature/instances/fence_bend.glb" id="104_nahcu"]
[ext_resource type="PackedScene" uid="uid://n0gy4dt3ldkd" path="res://assests/nature/instances/fence_bendCenter.glb" id="105_434w1"]
[ext_resource type="PackedScene" uid="uid://rq3exuku5f6c" path="res://assests/nature/instances/fence_corner.glb" id="106_0xvv8"]
[ext_resource type="PackedScene" uid="uid://d2nktwqtpcpuf" path="res://assests/nature/instances/fence_gate.glb" id="107_dxtmb"]
[ext_resource type="PackedScene" uid="uid://bysdqthk6imn4" path="res://assests/nature/instances/fence_planks.glb" id="108_v53p4"]
[ext_resource type="PackedScene" uid="uid://dksds7u01bs7p" path="res://assests/nature/instances/fence_planksDouble.glb" id="109_g4dl4"]
[ext_resource type="PackedScene" uid="uid://butm47r88yixv" path="res://assests/nature/instances/fence_simple.glb" id="110_egq06"]
[ext_resource type="PackedScene" uid="uid://d1d0bu2udk8lu" path="res://assests/nature/instances/fence_simpleCenter.glb" id="111_tftud"]
[ext_resource type="PackedScene" uid="uid://ueh8b1wo6w4t" path="res://assests/nature/instances/fence_simpleDiagonal.glb" id="112_83op6"]
[ext_resource type="PackedScene" uid="uid://cbk4afn5fmg2i" path="res://assests/nature/instances/fence_simpleDiagonalCenter.glb" id="113_cyub6"]
[ext_resource type="PackedScene" uid="uid://co446osg4l00q" path="res://assests/nature/instances/fence_simpleHigh.glb" id="114_tmj4s"]
[ext_resource type="PackedScene" uid="uid://cmm26mwqogpbv" path="res://assests/nature/instances/fence_simpleLow.glb" id="115_n5wvo"]
[ext_resource type="PackedScene" uid="uid://c1juevcq4ylky" path="res://assests/nature/instances/flower_purpleA.glb" id="116_vq87v"]
[ext_resource type="PackedScene" uid="uid://b8ky6a5u1phm2" path="res://assests/nature/instances/flower_purpleB.glb" id="117_gl2sc"]
[ext_resource type="PackedScene" uid="uid://d2d1tcugfc3om" path="res://assests/nature/instances/flower_purpleC.glb" id="118_tdngn"]
[ext_resource type="PackedScene" uid="uid://7clesiqwdxo6" path="res://assests/nature/instances/flower_redA.glb" id="119_nggrv"]
[ext_resource type="PackedScene" uid="uid://cnwl1wjb1bko0" path="res://assests/nature/instances/flower_redB.glb" id="120_2wcc2"]
[ext_resource type="PackedScene" uid="uid://c8qe846sih8f" path="res://assests/nature/instances/flower_redC.glb" id="121_m4sx6"]
[ext_resource type="PackedScene" uid="uid://ouahifsuc3hh" path="res://assests/nature/instances/flower_yellowA.glb" id="122_odhr3"]
[ext_resource type="PackedScene" uid="uid://bet7d6it1rf15" path="res://assests/nature/instances/flower_yellowB.glb" id="123_q3u8a"]
[ext_resource type="PackedScene" uid="uid://cmwp5e6mxrbgv" path="res://assests/nature/instances/flower_yellowC.glb" id="124_cnf7w"]
[ext_resource type="PackedScene" uid="uid://b5i3po8u7br6a" path="res://assests/nature/instances/grass.glb" id="125_cqb6c"]
[ext_resource type="PackedScene" uid="uid://c8b84gnuo7qvf" path="res://assests/nature/instances/grass_large.glb" id="126_glug7"]
[ext_resource type="PackedScene" uid="uid://b78qlmyiwhyt7" path="res://assests/nature/instances/grass_leafs.glb" id="127_tcvuq"]
[ext_resource type="PackedScene" uid="uid://cgu8hoxko6e1o" path="res://assests/nature/instances/grass_leafsLarge.glb" id="128_ggll4"]
[ext_resource type="PackedScene" uid="uid://4f44jfaelgda" path="res://assests/nature/instances/ground_grass.glb" id="129_7iogt"]
[ext_resource type="PackedScene" uid="uid://b5vdipak7ias7" path="res://assests/nature/instances/ground_pathBend.glb" id="130_ms88k"]
[ext_resource type="PackedScene" uid="uid://cg72kigs1skip" path="res://assests/nature/instances/ground_pathBendBank.glb" id="131_dxbb7"]
[ext_resource type="PackedScene" uid="uid://yrbdyu6737l" path="res://assests/nature/instances/ground_pathCorner.glb" id="132_f83b0"]
[ext_resource type="PackedScene" uid="uid://cnbwkb6dipaj2" path="res://assests/nature/instances/ground_pathCornerSmall.glb" id="133_isrdp"]
[ext_resource type="PackedScene" uid="uid://bbmqv1n011bkh" path="res://assests/nature/instances/ground_pathCross.glb" id="134_bs1wd"]
[ext_resource type="PackedScene" uid="uid://bn8p748spkfxi" path="res://assests/nature/instances/ground_pathEnd.glb" id="135_3h6uj"]
[ext_resource type="PackedScene" uid="uid://bnxx3a5wyn5ri" path="res://assests/nature/instances/ground_pathEndClosed.glb" id="136_gnwca"]
[ext_resource type="PackedScene" uid="uid://csqe72xsyqtsg" path="res://assests/nature/instances/ground_pathOpen.glb" id="137_huaux"]
[ext_resource type="PackedScene" uid="uid://d2kr62vr8idsa" path="res://assests/nature/instances/ground_pathRocks.glb" id="138_qmwx2"]
[ext_resource type="PackedScene" uid="uid://dduaxfpw4sub6" path="res://assests/nature/instances/ground_pathSide.glb" id="139_exval"]
[ext_resource type="PackedScene" uid="uid://bwwm0opxia7b4" path="res://assests/nature/instances/ground_pathSideOpen.glb" id="140_rlw26"]
[ext_resource type="PackedScene" uid="uid://62c1a2ytr3oi" path="res://assests/nature/instances/ground_pathSplit.glb" id="141_24hkb"]
[ext_resource type="PackedScene" uid="uid://ch5ph1goxcyih" path="res://assests/nature/instances/ground_pathStraight.glb" id="142_v1rhs"]
[ext_resource type="PackedScene" uid="uid://c71mgi6nllj0m" path="res://assests/nature/instances/ground_pathTile.glb" id="143_ghihy"]
[ext_resource type="PackedScene" uid="uid://mudadvncwamq" path="res://assests/nature/instances/ground_riverBend.glb" id="144_rcols"]
[ext_resource type="PackedScene" uid="uid://d106w1l5yxne0" path="res://assests/nature/instances/ground_riverBendBank.glb" id="145_6lomf"]
[ext_resource type="PackedScene" uid="uid://cjgh854cvs8qp" path="res://assests/nature/instances/ground_riverCorner.glb" id="146_ak1pc"]
[ext_resource type="PackedScene" uid="uid://ccl5keblcj77y" path="res://assests/nature/instances/ground_riverCornerSmall.glb" id="147_idqg7"]
[ext_resource type="PackedScene" uid="uid://mnb7l5mdadaf" path="res://assests/nature/instances/ground_riverCross.glb" id="148_6vfl3"]
[ext_resource type="PackedScene" uid="uid://cxo4npap0u38q" path="res://assests/nature/instances/ground_riverEnd.glb" id="149_30di0"]
[ext_resource type="PackedScene" uid="uid://8arowkqxmuki" path="res://assests/nature/instances/ground_riverEndClosed.glb" id="150_lp5nh"]
[ext_resource type="PackedScene" uid="uid://djmonsiki1uqy" path="res://assests/nature/instances/ground_riverOpen.glb" id="151_0pjjr"]
[ext_resource type="PackedScene" uid="uid://chohbup6enw2t" path="res://assests/nature/instances/ground_riverRocks.glb" id="152_yeowk"]
[ext_resource type="PackedScene" uid="uid://ch076tucg2yb6" path="res://assests/nature/instances/ground_riverSide.glb" id="153_r6w5r"]
[ext_resource type="PackedScene" uid="uid://dwyhavmosvprw" path="res://assests/nature/instances/ground_riverSideOpen.glb" id="154_dxhux"]
[ext_resource type="PackedScene" uid="uid://co1jugeytm1tc" path="res://assests/nature/instances/ground_riverSplit.glb" id="155_tljut"]
[ext_resource type="PackedScene" uid="uid://kbepjtch6jbp" path="res://assests/nature/instances/ground_riverStraight.glb" id="156_hj7un"]
[ext_resource type="PackedScene" uid="uid://df2homtn0wmx7" path="res://assests/nature/instances/ground_riverTile.glb" id="157_jwkui"]
[ext_resource type="PackedScene" uid="uid://rgcbm54cfnia" path="res://assests/nature/instances/hanging_moss.glb" id="158_b0emm"]
[ext_resource type="PackedScene" uid="uid://boye5xx3yv6iw" path="res://assests/nature/instances/lily_large.glb" id="159_0nox1"]
[ext_resource type="PackedScene" uid="uid://b3lquqten5c6t" path="res://assests/nature/instances/lily_small.glb" id="160_2hjst"]
[ext_resource type="PackedScene" uid="uid://bnnpknjtu857v" path="res://assests/nature/instances/log.glb" id="161_smsbf"]
[ext_resource type="PackedScene" uid="uid://cxin6ewopx5ha" path="res://assests/nature/instances/log_large.glb" id="162_2ryva"]
[ext_resource type="PackedScene" uid="uid://cxvjeapfatiax" path="res://assests/nature/instances/log_stack.glb" id="163_m06sv"]
[ext_resource type="PackedScene" uid="uid://cbwegvqmwvbvn" path="res://assests/nature/instances/log_stackLarge.glb" id="164_1kb6b"]
[ext_resource type="PackedScene" uid="uid://kjcr3mqood7g" path="res://assests/nature/instances/mushroom_red.glb" id="165_pg1hb"]
[ext_resource type="PackedScene" uid="uid://c66t1prhkpe0a" path="res://assests/nature/instances/mushroom_redGroup.glb" id="166_twai7"]
[ext_resource type="PackedScene" uid="uid://cvw75bp5mmm4w" path="res://assests/nature/instances/mushroom_redTall.glb" id="167_0cfil"]
[ext_resource type="PackedScene" uid="uid://clhf73ojb5nk3" path="res://assests/nature/instances/mushroom_tan.glb" id="168_bwxib"]
[ext_resource type="PackedScene" uid="uid://cbruhgnelnah" path="res://assests/nature/instances/mushroom_tanGroup.glb" id="169_t15g0"]
[ext_resource type="PackedScene" uid="uid://krnxej6x754o" path="res://assests/nature/instances/mushroom_tanTall.glb" id="170_5q0sb"]
[ext_resource type="PackedScene" uid="uid://3q3ufog28jc7" path="res://assests/nature/instances/path_stone.glb" id="171_wsrgd"]
[ext_resource type="PackedScene" uid="uid://bdxx0dx71jw52" path="res://assests/nature/instances/path_stoneCircle.glb" id="172_mmrwu"]
[ext_resource type="PackedScene" uid="uid://d1fm0a6qessip" path="res://assests/nature/instances/path_stoneCorner.glb" id="173_8klyj"]
[ext_resource type="PackedScene" uid="uid://ck2ao62lpd675" path="res://assests/nature/instances/path_stoneEnd.glb" id="174_dnpq4"]
[ext_resource type="PackedScene" uid="uid://djk07rlnysw5x" path="res://assests/nature/instances/path_wood.glb" id="175_it5tx"]
[ext_resource type="PackedScene" uid="uid://cpfci4jnjk7sg" path="res://assests/nature/instances/path_woodCorner.glb" id="176_ympnv"]
[ext_resource type="PackedScene" uid="uid://dqxpw4s7uka21" path="res://assests/nature/instances/path_woodEnd.glb" id="177_6jxul"]
[ext_resource type="PackedScene" uid="uid://bko0pamxw5hev" path="res://assests/nature/instances/pineTree.tscn" id="178_dvyxt"]
[ext_resource type="PackedScene" uid="uid://dioht56gmqv7p" path="res://assests/nature/instances/plant_bush.glb" id="179_l67ky"]
[ext_resource type="PackedScene" uid="uid://ce35eapcktehu" path="res://assests/nature/instances/plant_bushDetailed.glb" id="180_iep20"]
[ext_resource type="PackedScene" uid="uid://b0rwsw3sri6q3" path="res://assests/nature/instances/plant_bushLarge.glb" id="181_g7tgq"]
[ext_resource type="PackedScene" uid="uid://b8hc6ajiajur3" path="res://assests/nature/instances/plant_bushLargeTriangle.glb" id="182_4lh1k"]
[ext_resource type="PackedScene" uid="uid://0blqkdawr6ud" path="res://assests/nature/instances/plant_bushSmall.glb" id="183_g20la"]
[ext_resource type="PackedScene" uid="uid://dqvktwejkpow7" path="res://assests/nature/instances/plant_bushTriangle.glb" id="184_qbq24"]
[ext_resource type="PackedScene" uid="uid://bbnnclh6d56q7" path="res://assests/nature/instances/plant_flatShort.glb" id="185_ipcwt"]
[ext_resource type="PackedScene" uid="uid://b7oam5k57raus" path="res://assests/nature/instances/plant_flatTall.glb" id="186_6qv8h"]
[ext_resource type="PackedScene" uid="uid://dfqw3a08r86ea" path="res://assests/nature/instances/platform_beach.glb" id="187_cc06e"]
[ext_resource type="PackedScene" uid="uid://df7aglpyde2xa" path="res://assests/nature/instances/platform_grass.glb" id="188_r0apb"]
[ext_resource type="PackedScene" uid="uid://ccel6sdbdylcf" path="res://assests/nature/instances/platform_stone.glb" id="189_68yqp"]
[ext_resource type="PackedScene" uid="uid://dvd7ee8qn7j34" path="res://assests/nature/instances/pot_large.glb" id="190_kmm7h"]
[ext_resource type="PackedScene" uid="uid://by2k78httxflj" path="res://assests/nature/instances/pot_small.glb" id="191_bexxc"]
[ext_resource type="PackedScene" uid="uid://chk6j48v4visv" path="res://assests/nature/instances/rock_largeA.glb" id="192_67ehv"]
[ext_resource type="PackedScene" uid="uid://vkmrc0mflsuc" path="res://assests/nature/instances/rock_largeB.glb" id="193_01hi3"]
[ext_resource type="PackedScene" uid="uid://jahxfc3p55nk" path="res://assests/nature/instances/rock_largeC.glb" id="194_jf0ol"]
[ext_resource type="PackedScene" uid="uid://c54rloyfc28hl" path="res://assests/nature/instances/rock_largeD.glb" id="195_0y4vm"]
[ext_resource type="PackedScene" uid="uid://736sfoncdydr" path="res://assests/nature/instances/rock_largeE.glb" id="196_q57tf"]
[ext_resource type="PackedScene" uid="uid://c6a4j12a4h7bv" path="res://assests/nature/instances/rock_largeF.glb" id="197_7bh73"]
[ext_resource type="PackedScene" uid="uid://bvr4ehxvjj25q" path="res://assests/nature/instances/rock_smallA.glb" id="198_jfxm5"]
[ext_resource type="PackedScene" uid="uid://qfe871rb0hxf" path="res://assests/nature/instances/rock_smallB.glb" id="199_sl6au"]
[ext_resource type="PackedScene" uid="uid://355dn6ilmpcu" path="res://assests/nature/instances/rock_smallC.glb" id="200_cb0rk"]
[ext_resource type="PackedScene" uid="uid://hcar17833hrs" path="res://assests/nature/instances/rock_smallD.glb" id="201_rt5w3"]
[ext_resource type="PackedScene" uid="uid://c62ullveyca46" path="res://assests/nature/instances/rock_smallE.glb" id="202_4qaa7"]
[ext_resource type="PackedScene" uid="uid://b3v7npfujhw5g" path="res://assests/nature/instances/rock_smallF.glb" id="203_ncdlb"]
[ext_resource type="PackedScene" uid="uid://k5kcrxlm14wb" path="res://assests/nature/instances/rock_smallFlatA.glb" id="204_506nt"]
[ext_resource type="PackedScene" uid="uid://c5k50dfaai6cu" path="res://assests/nature/instances/rock_smallFlatB.glb" id="205_nm8tv"]
[ext_resource type="PackedScene" uid="uid://wwisofkvtat5" path="res://assests/nature/instances/rock_smallFlatC.glb" id="206_rn4jv"]
[ext_resource type="PackedScene" uid="uid://c0vfsu6n4cglb" path="res://assests/nature/instances/rock_smallG.glb" id="207_8m7y1"]
[ext_resource type="PackedScene" uid="uid://he6rxe263erv" path="res://assests/nature/instances/rock_smallH.glb" id="208_yhajw"]
[ext_resource type="PackedScene" uid="uid://cfmuumfupsp67" path="res://assests/nature/instances/rock_smallI.glb" id="209_6cuqx"]
[ext_resource type="PackedScene" uid="uid://c1v2y3fosf0rw" path="res://assests/nature/instances/rock_smallTopA.glb" id="210_aybd6"]
[ext_resource type="PackedScene" uid="uid://e411vyxf6tbe" path="res://assests/nature/instances/rock_smallTopB.glb" id="211_apvfu"]
[ext_resource type="PackedScene" uid="uid://8yge0p3fueye" path="res://assests/nature/instances/rock_tallA.glb" id="212_aw01m"]
[ext_resource type="PackedScene" uid="uid://b1fht5hn7pajj" path="res://assests/nature/instances/rock_tallB.glb" id="213_w0oyj"]
[ext_resource type="PackedScene" uid="uid://cp7708j47ct3y" path="res://assests/nature/instances/rock_tallC.glb" id="214_43y43"]
[ext_resource type="PackedScene" uid="uid://bhdcb2kfd7t8c" path="res://assests/nature/instances/rock_tallD.glb" id="215_uqvu5"]
[ext_resource type="PackedScene" uid="uid://r4qh3mbw3d22" path="res://assests/nature/instances/rock_tallE.glb" id="216_fw30h"]
[ext_resource type="PackedScene" uid="uid://ci14awx2dqokl" path="res://assests/nature/instances/rock_tallF.glb" id="217_vbiok"]
[ext_resource type="PackedScene" uid="uid://drhw5qb4lowo3" path="res://assests/nature/instances/rock_tallG.glb" id="218_urffc"]
[ext_resource type="PackedScene" uid="uid://b0og5ipbyae" path="res://assests/nature/instances/rock_tallH.glb" id="219_1rext"]
[ext_resource type="PackedScene" uid="uid://y347vx8bb71s" path="res://assests/nature/instances/rock_tallI.glb" id="220_macx6"]
[ext_resource type="PackedScene" uid="uid://2mdcd4ebgb2t" path="res://assests/nature/instances/rock_tallJ.glb" id="221_ushtk"]
[ext_resource type="PackedScene" uid="uid://cmicugqwbn4nn" path="res://assests/nature/instances/sign.glb" id="222_pkyia"]
[ext_resource type="PackedScene" uid="uid://b4pvaxfmgunbq" path="res://assests/nature/instances/statue_block.glb" id="223_tpgfo"]
[ext_resource type="PackedScene" uid="uid://xw4mindte31t" path="res://assests/nature/instances/statue_column.glb" id="224_ttgqc"]
[ext_resource type="PackedScene" uid="uid://bo2oer644jmh7" path="res://assests/nature/instances/statue_columnDamaged.glb" id="225_37wi8"]
[ext_resource type="PackedScene" uid="uid://cgcsry7ccw2rv" path="res://assests/nature/instances/statue_head.glb" id="226_1ht06"]
[ext_resource type="PackedScene" uid="uid://durq1lewusmww" path="res://assests/nature/instances/statue_obelisk.glb" id="227_d81dt"]
[ext_resource type="PackedScene" uid="uid://5cn2vgwl1b8f" path="res://assests/nature/instances/statue_ring.glb" id="228_wbdns"]
[ext_resource type="PackedScene" uid="uid://ddt58i7w2d1ly" path="res://assests/nature/instances/stone_largeA.glb" id="229_6euun"]
[ext_resource type="PackedScene" uid="uid://di0vxwsa7pkb6" path="res://assests/nature/instances/stone_largeB.glb" id="230_vr5gw"]
[ext_resource type="PackedScene" uid="uid://drh5wedwkhl6x" path="res://assests/nature/instances/stone_largeC.glb" id="231_oo5c7"]
[ext_resource type="PackedScene" uid="uid://d2gmqnxo6n7j1" path="res://assests/nature/instances/stone_largeD.glb" id="232_4yxwr"]
[ext_resource type="PackedScene" uid="uid://bdahgcardxp8u" path="res://assests/nature/instances/stone_largeE.glb" id="233_sgpfs"]
[ext_resource type="PackedScene" uid="uid://cdcmm655trrtn" path="res://assests/nature/instances/stone_largeF.glb" id="234_xwumt"]
[ext_resource type="PackedScene" uid="uid://c8lukqobwpdfp" path="res://assests/nature/instances/stone_smallA.glb" id="235_15tm6"]
[ext_resource type="PackedScene" uid="uid://d0g0a02iivixp" path="res://assests/nature/instances/stone_smallB.glb" id="236_h01n8"]
[ext_resource type="PackedScene" uid="uid://dl5veo0v71lim" path="res://assests/nature/instances/stone_smallC.glb" id="237_xsghd"]
[ext_resource type="PackedScene" uid="uid://pcnpb6qf4f18" path="res://assests/nature/instances/stone_smallD.glb" id="238_ft071"]
[ext_resource type="PackedScene" uid="uid://cu7k7mge3h363" path="res://assests/nature/instances/stone_smallE.glb" id="239_itej2"]
[ext_resource type="PackedScene" uid="uid://hiu2qlh4aow5" path="res://assests/nature/instances/stone_smallF.glb" id="240_nkcrd"]
[ext_resource type="PackedScene" uid="uid://b4s1xtfjii8jl" path="res://assests/nature/instances/stone_smallFlatA.glb" id="241_pp2rv"]
[ext_resource type="PackedScene" uid="uid://cvbxrlo7evjh2" path="res://assests/nature/instances/stone_smallFlatB.glb" id="242_vicoq"]
[ext_resource type="PackedScene" uid="uid://po2q25nadtde" path="res://assests/nature/instances/stone_smallFlatC.glb" id="243_6h5pf"]
[ext_resource type="PackedScene" uid="uid://dqxjehiwpctbj" path="res://assests/nature/instances/stone_smallG.glb" id="244_tb8lj"]
[ext_resource type="PackedScene" uid="uid://dolahfk4bp6mf" path="res://assests/nature/instances/stone_smallH.glb" id="245_p5qkf"]
[ext_resource type="PackedScene" uid="uid://v0hrv12wfu67" path="res://assests/nature/instances/stone_smallI.glb" id="246_w2o38"]
[ext_resource type="PackedScene" uid="uid://i14e1ebgm51v" path="res://assests/nature/instances/stone_smallTopA.glb" id="247_bq8q5"]
[ext_resource type="PackedScene" uid="uid://dix1esfq20rbe" path="res://assests/nature/instances/stone_smallTopB.glb" id="248_iexia"]
[ext_resource type="PackedScene" uid="uid://blgduyb1f1b6l" path="res://assests/nature/instances/stone_tallA.glb" id="249_73c78"]
[ext_resource type="PackedScene" uid="uid://c8ou6ulpgccuh" path="res://assests/nature/instances/stone_tallB.glb" id="250_s8gjb"]
[ext_resource type="PackedScene" uid="uid://b7g53r6nam86b" path="res://assests/nature/instances/stone_tallC.glb" id="251_iumvo"]
[ext_resource type="PackedScene" uid="uid://cyi38a57apevc" path="res://assests/nature/instances/stone_tallD.glb" id="252_3gskf"]
[ext_resource type="PackedScene" uid="uid://cxpvxc8pckt04" path="res://assests/nature/instances/stone_tallE.glb" id="253_2midr"]
[ext_resource type="PackedScene" uid="uid://umiiig6cqkyq" path="res://assests/nature/instances/stone_tallF.glb" id="254_ot5qt"]
[ext_resource type="PackedScene" uid="uid://brb6n53t1nnew" path="res://assests/nature/instances/stone_tallG.glb" id="255_l6jc5"]
[ext_resource type="PackedScene" uid="uid://i85ts7tp00v3" path="res://assests/nature/instances/stone_tallH.glb" id="256_ej6nd"]
[ext_resource type="PackedScene" uid="uid://gxrqvrukv2r7" path="res://assests/nature/instances/stone_tallI.glb" id="257_4hyq4"]
[ext_resource type="PackedScene" uid="uid://cvlproqk5o7d3" path="res://assests/nature/instances/stone_tallJ.glb" id="258_l1gh4"]
[ext_resource type="PackedScene" uid="uid://cl38qmoinfjhe" path="res://assests/nature/instances/stump_old.glb" id="259_qeojf"]
[ext_resource type="PackedScene" uid="uid://ck8v8a4l3i71v" path="res://assests/nature/instances/stump_oldTall.glb" id="260_0gcie"]
[ext_resource type="PackedScene" uid="uid://dgw2fxkqakwyg" path="res://assests/nature/instances/stump_round.glb" id="261_7xj16"]
[ext_resource type="PackedScene" uid="uid://x2pyf64gvoq6" path="res://assests/nature/instances/stump_roundDetailed.glb" id="262_rc0mq"]
[ext_resource type="PackedScene" uid="uid://bg2yjty6dj0hh" path="res://assests/nature/instances/stump_square.glb" id="263_elqdm"]
[ext_resource type="PackedScene" uid="uid://b5utfoe16e583" path="res://assests/nature/instances/stump_squareDetailed.glb" id="264_dplbv"]
[ext_resource type="PackedScene" uid="uid://o3jikjq8koqv" path="res://assests/nature/instances/stump_squareDetailedWide.glb" id="265_85nja"]
[ext_resource type="PackedScene" uid="uid://cl8f4l3gcog6l" path="res://assests/nature/instances/tent_detailedClosed.glb" id="266_qsgaw"]
[ext_resource type="PackedScene" uid="uid://ewc47bsrxwmq" path="res://assests/nature/instances/tent_detailedOpen.glb" id="267_x02d3"]
[ext_resource type="PackedScene" uid="uid://co8mrm7qbura2" path="res://assests/nature/instances/tent_smallClosed.glb" id="268_i6r34"]
[ext_resource type="PackedScene" uid="uid://c2ea4bmu5lrr" path="res://assests/nature/instances/tent_smallOpen.glb" id="269_ectwv"]
[ext_resource type="PackedScene" uid="uid://dep4lod5miq7a" path="res://assests/nature/instances/tree_blocks.glb" id="270_d6ejf"]
[ext_resource type="PackedScene" uid="uid://c0iu4v7c2g586" path="res://assests/nature/instances/tree_blocks_dark.glb" id="271_k4syo"]
[ext_resource type="PackedScene" uid="uid://cy0thot63hd1d" path="res://assests/nature/instances/tree_blocks_fall.glb" id="272_pscug"]
[ext_resource type="PackedScene" uid="uid://urlmmfm08j1v" path="res://assests/nature/instances/tree_cone.glb" id="273_smjob"]
[ext_resource type="PackedScene" uid="uid://d1mav4gofeco6" path="res://assests/nature/instances/tree_cone_dark.glb" id="274_ucgaa"]
[ext_resource type="PackedScene" uid="uid://cd2k1cg6jhqbj" path="res://assests/nature/instances/tree_cone_fall.glb" id="275_4lexd"]
[ext_resource type="PackedScene" uid="uid://c05s8tl5byf6o" path="res://assests/nature/instances/tree_default.glb" id="276_5kvea"]
[ext_resource type="PackedScene" uid="uid://ddjebwdcpyggh" path="res://assests/nature/instances/tree_default_dark.glb" id="277_ra03f"]
[ext_resource type="PackedScene" uid="uid://cai1euigct41b" path="res://assests/nature/instances/tree_default_fall.glb" id="278_bw88n"]
[ext_resource type="PackedScene" uid="uid://drg8tae8qpkmr" path="res://assests/nature/instances/tree_detailed.glb" id="279_81jns"]
[ext_resource type="PackedScene" uid="uid://cx8u8kc7s0i8i" path="res://assests/nature/instances/tree_detailed_dark.glb" id="280_a8n06"]
[ext_resource type="PackedScene" uid="uid://5pmk5xifhbqv" path="res://assests/nature/instances/tree_detailed_fall.glb" id="281_ru85r"]
[ext_resource type="PackedScene" uid="uid://qr5sv1ua7sqd" path="res://assests/nature/instances/tree_fat.glb" id="282_a2t5v"]
[ext_resource type="PackedScene" uid="uid://d1dhok5f0bumx" path="res://assests/nature/instances/tree_fat_darkh.glb" id="283_rwbhp"]
[ext_resource type="PackedScene" uid="uid://bvpncxic7cav8" path="res://assests/nature/instances/tree_fat_fall.glb" id="284_c35hs"]
[ext_resource type="PackedScene" uid="uid://b7kgd5lql0c6h" path="res://assests/nature/instances/tree_oak.glb" id="285_63551"]
[ext_resource type="PackedScene" uid="uid://c3f3x5prg7ktw" path="res://assests/nature/instances/tree_oak_dark.glb" id="286_4ussc"]
[ext_resource type="PackedScene" uid="uid://dd0wxq8v0fkdy" path="res://assests/nature/instances/tree_oak_fall.glb" id="287_c4wyk"]
[ext_resource type="PackedScene" uid="uid://cakaw1vpurr2l" path="res://assests/nature/instances/tree_palm.glb" id="288_svtrh"]
[ext_resource type="PackedScene" uid="uid://cdfubgeinjonc" path="res://assests/nature/instances/tree_palmBend.glb" id="289_aeybn"]
[ext_resource type="PackedScene" uid="uid://ciwthpl14ec78" path="res://assests/nature/instances/tree_palmDetailedShort.glb" id="290_tyyli"]
[ext_resource type="PackedScene" uid="uid://b1ni5dep5vejy" path="res://assests/nature/instances/tree_palmDetailedTall.glb" id="291_57ow1"]
[ext_resource type="PackedScene" uid="uid://ceawbi1jm1cs0" path="res://assests/nature/instances/tree_palmShort.glb" id="292_1u2uk"]
[ext_resource type="PackedScene" uid="uid://dxdp0pnk2p35o" path="res://assests/nature/instances/tree_palmTall.glb" id="293_fe08f"]
[ext_resource type="PackedScene" uid="uid://36i8sv75qmgh" path="res://assests/nature/instances/tree_pineDefaultA.glb" id="294_yn3er"]
[ext_resource type="PackedScene" uid="uid://gafle2wtio52" path="res://assests/nature/instances/tree_pineDefaultB.glb" id="295_x7q8b"]
[ext_resource type="PackedScene" uid="uid://duojva7qotwe" path="res://assests/nature/instances/tree_pineGroundA.glb" id="296_ysxmf"]
[ext_resource type="PackedScene" uid="uid://dv8fpjuhf0dhg" path="res://assests/nature/instances/tree_pineGroundB.glb" id="297_40mes"]
[ext_resource type="PackedScene" uid="uid://di55nfutnd21p" path="res://assests/nature/instances/tree_pineRoundA.glb" id="298_flq0c"]
[ext_resource type="PackedScene" uid="uid://doinqdgd06lq3" path="res://assests/nature/instances/tree_pineRoundB.glb" id="299_2bh5t"]
[ext_resource type="PackedScene" uid="uid://efqcbtxr5l80" path="res://assests/nature/instances/tree_pineRoundC.glb" id="300_o6x1e"]
[ext_resource type="PackedScene" uid="uid://cccua3o7wjfpx" path="res://assests/nature/instances/tree_pineRoundD.glb" id="301_t025l"]
[ext_resource type="PackedScene" uid="uid://clr36s6fsy5eb" path="res://assests/nature/instances/tree_pineRoundE.glb" id="302_jp0vd"]
[ext_resource type="PackedScene" uid="uid://b37dpc6oin81h" path="res://assests/nature/instances/tree_pineRoundF.glb" id="303_4limh"]
[ext_resource type="PackedScene" uid="uid://boiglx1vjd2qc" path="res://assests/nature/instances/tree_pineSmallA.glb" id="304_xvtbn"]
[ext_resource type="PackedScene" uid="uid://ccyk52ywh7al3" path="res://assests/nature/instances/tree_pineSmallB.glb" id="305_8q7ij"]
[ext_resource type="PackedScene" uid="uid://b14efo4vvld7c" path="res://assests/nature/instances/tree_pineSmallC.glb" id="306_2liyd"]
[ext_resource type="PackedScene" uid="uid://c47rfwhxivyt8" path="res://assests/nature/instances/tree_pineSmallD.glb" id="307_u0uv7"]
[ext_resource type="PackedScene" uid="uid://cq5lmdac4y0n8" path="res://assests/nature/instances/tree_pineTallA.glb" id="308_a3stp"]
[ext_resource type="PackedScene" uid="uid://dmsdfxr23pmmd" path="res://assests/nature/instances/tree_pineTallA_detailed.glb" id="309_vk5q2"]
[ext_resource type="PackedScene" uid="uid://bysrnvsb5aajq" path="res://assests/nature/instances/tree_pineTallB.glb" id="310_05jgg"]
[ext_resource type="PackedScene" uid="uid://y4l21ii5ljll" path="res://assests/nature/instances/tree_pineTallB_detailed.glb" id="311_hcp4f"]
[ext_resource type="PackedScene" uid="uid://dxag2g4eayrj" path="res://assests/nature/instances/tree_pineTallC.glb" id="312_6ixel"]
[ext_resource type="PackedScene" uid="uid://duayxj4wqfsw8" path="res://assests/nature/instances/tree_pineTallC_detailed.glb" id="313_b033j"]
[ext_resource type="PackedScene" uid="uid://lv15kdejr6t0" path="res://assests/nature/instances/tree_pineTallD.glb" id="314_7l4yo"]
[ext_resource type="PackedScene" uid="uid://cv4gx1stf6xig" path="res://assests/nature/instances/tree_pineTallD_detailed.glb" id="315_eh5yx"]
[ext_resource type="PackedScene" uid="uid://bdn3enrs1eqj1" path="res://assests/nature/instances/tree_pine_tall_a_2.tscn" id="316_1qolf"]
[ext_resource type="PackedScene" uid="uid://bq0rjd8txdv" path="res://assests/nature/instances/tree_plateau.glb" id="317_8reng"]
[ext_resource type="PackedScene" uid="uid://dtv2522ucq7i6" path="res://assests/nature/instances/tree_plateau_dark.glb" id="318_daqec"]
[ext_resource type="PackedScene" uid="uid://cavx3cnl4be84" path="res://assests/nature/instances/tree_plateau_fall.glb" id="319_lncbq"]
[ext_resource type="PackedScene" uid="uid://cpkfxxipspvgh" path="res://assests/nature/instances/tree_simple.glb" id="320_ii225"]
[ext_resource type="PackedScene" uid="uid://ctmuth4btlhxf" path="res://assests/nature/instances/tree_simple_dark.glb" id="321_t2j8b"]
[ext_resource type="PackedScene" uid="uid://daiiaypjosfyy" path="res://assests/nature/instances/tree_simple_fall.glb" id="322_vym37"]
[ext_resource type="PackedScene" uid="uid://d00f18dypi0i2" path="res://assests/nature/instances/tree_small.glb" id="323_xxrof"]
[ext_resource type="PackedScene" uid="uid://brke2nxhajyyl" path="res://assests/nature/instances/tree_small_dark.glb" id="324_8jxfo"]
[ext_resource type="PackedScene" uid="uid://dqvu7mmwh085q" path="res://assests/nature/instances/tree_small_fall.glb" id="325_rrgj1"]
[ext_resource type="PackedScene" uid="uid://cbx7n2ol2xbqi" path="res://assests/nature/instances/tree_tall.glb" id="326_fbovf"]
[ext_resource type="PackedScene" uid="uid://bctrkncfmbjv3" path="res://assests/nature/instances/tree_tall_dark.glb" id="327_7citv"]
[ext_resource type="PackedScene" uid="uid://ddi37scr20qh2" path="res://assests/nature/instances/tree_tall_fall.glb" id="328_sxc4t"]
[ext_resource type="PackedScene" uid="uid://c3h7hfm20e7am" path="res://assests/nature/instances/tree_thin.glb" id="329_nvbnn"]
[ext_resource type="PackedScene" uid="uid://cms7ajxylt12j" path="res://assests/nature/instances/tree_thin_dark.glb" id="330_ovjwg"]
[ext_resource type="PackedScene" uid="uid://io8gcl82bdsc" path="res://assests/nature/instances/tree_thin_fall.glb" id="331_5k2kx"]

[node name="tiles" type="Node3D"]

[node name="bed2" parent="." instance=ExtResource("1_n5x1d")]
visible = false

[node name="bed_floor2" parent="." instance=ExtResource("2_w7goa")]
visible = false

[node name="bridge_center_stone2" parent="." instance=ExtResource("3_api01")]
visible = false

[node name="bridge_center_stoneRound2" parent="." instance=ExtResource("4_bnqgn")]
visible = false

[node name="bridge_center_wood2" parent="." instance=ExtResource("5_1qmhc")]
visible = false

[node name="bridge_center_woodRound2" parent="." instance=ExtResource("6_pbloo")]
visible = false

[node name="bridge_side_stone2" parent="." instance=ExtResource("7_50iim")]
visible = false

[node name="bridge_side_stoneRound2" parent="." instance=ExtResource("8_pyno2")]
visible = false

[node name="bridge_side_wood2" parent="." instance=ExtResource("9_0tjk1")]
visible = false

[node name="bridge_side_woodRound2" parent="." instance=ExtResource("10_cllxg")]
visible = false

[node name="bridge_stone2" parent="." instance=ExtResource("11_hw6pm")]
visible = false

[node name="bridge_stoneNarrow2" parent="." instance=ExtResource("12_k62a4")]
visible = false

[node name="bridge_stoneRound2" parent="." instance=ExtResource("13_drk5v")]
visible = false

[node name="bridge_stoneRoundNarrow2" parent="." instance=ExtResource("14_8pwja")]
visible = false

[node name="bridge_wood2" parent="." instance=ExtResource("15_0aphl")]
visible = false

[node name="bridge_woodNarrow2" parent="." instance=ExtResource("16_8xd0v")]
visible = false

[node name="bridge_woodRound2" parent="." instance=ExtResource("17_84ryf")]
visible = false

[node name="bridge_woodRoundNarrow2" parent="." instance=ExtResource("18_x8fh2")]
visible = false

[node name="cactus_short2" parent="." instance=ExtResource("19_jrcte")]
visible = false

[node name="cactus_tall2" parent="." instance=ExtResource("20_ldphw")]
visible = false

[node name="campfire_bricks2" parent="." instance=ExtResource("21_esn8n")]
visible = false

[node name="campfire_logs2" parent="." instance=ExtResource("22_tbrq7")]
visible = false

[node name="campfire_planks2" parent="." instance=ExtResource("23_ixd7l")]
visible = false

[node name="campfire_stones2" parent="." instance=ExtResource("24_d71u1")]
visible = false

[node name="canoe2" parent="." instance=ExtResource("25_54480")]
visible = false

[node name="canoe_paddle2" parent="." instance=ExtResource("26_kvp5b")]
visible = false

[node name="cliff_blockCave_rock2" parent="." instance=ExtResource("27_4rjyk")]
visible = false

[node name="cliff_blockCave_stone2" parent="." instance=ExtResource("28_wr6no")]
visible = false

[node name="cliff_blockDiagonal_rock2" parent="." instance=ExtResource("29_136ej")]
visible = false

[node name="cliff_blockDiagonal_stone2" parent="." instance=ExtResource("30_a3qvh")]
visible = false

[node name="cliff_blockHalf_rock2" parent="." instance=ExtResource("31_xhpuq")]
visible = false

[node name="cliff_blockHalf_stone2" parent="." instance=ExtResource("32_o7xhm")]
visible = false

[node name="cliff_blockQuarter_rock2" parent="." instance=ExtResource("33_6nkpu")]
visible = false

[node name="cliff_blockQuarter_stone2" parent="." instance=ExtResource("34_mf4eh")]
visible = false

[node name="cliff_blockSlopeHalfWalls_rock2" parent="." instance=ExtResource("35_p2q2t")]
visible = false

[node name="cliff_blockSlopeHalfWalls_stone2" parent="." instance=ExtResource("36_j26yh")]
visible = false

[node name="cliff_blockSlopeWalls_rock2" parent="." instance=ExtResource("37_k10cf")]
visible = false

[node name="cliff_blockSlopeWalls_stone2" parent="." instance=ExtResource("38_21hte")]
visible = false

[node name="cliff_blockSlope_rock2" parent="." instance=ExtResource("39_m3bub")]
visible = false

[node name="cliff_blockSlope_stone2" parent="." instance=ExtResource("40_6hwmo")]
visible = false

[node name="cliff_block_rock2" parent="." instance=ExtResource("41_q38ln")]

[node name="cliff_block_stone2" parent="." instance=ExtResource("42_t24xe")]
visible = false

[node name="cliff_cave_rock2" parent="." instance=ExtResource("43_q7hu2")]
visible = false

[node name="cliff_cave_stone2" parent="." instance=ExtResource("44_en1de")]
visible = false

[node name="cliff_cornerInnerLarge_rock2" parent="." instance=ExtResource("45_s55kd")]
visible = false

[node name="cliff_cornerInnerLarge_stone2" parent="." instance=ExtResource("46_pqtw3")]
visible = false

[node name="cliff_cornerInnerTop_rock2" parent="." instance=ExtResource("47_hnmyk")]
visible = false

[node name="cliff_cornerInnerTop_stone2" parent="." instance=ExtResource("48_5n0ma")]
visible = false

[node name="cliff_cornerInner_rock2" parent="." instance=ExtResource("49_uxifl")]
visible = false

[node name="cliff_cornerInner_stone2" parent="." instance=ExtResource("50_fwiil")]
visible = false

[node name="cliff_cornerLarge_rock2" parent="." instance=ExtResource("51_rxqcp")]
visible = false

[node name="cliff_cornerLarge_stone2" parent="." instance=ExtResource("52_ly2k2")]
visible = false

[node name="cliff_cornerTop_rock2" parent="." instance=ExtResource("53_ypn7l")]
visible = false

[node name="cliff_cornerTop_stone2" parent="." instance=ExtResource("54_vsgmh")]
visible = false

[node name="cliff_corner_rock2" parent="." instance=ExtResource("55_hq4u6")]
visible = false

[node name="cliff_corner_stone2" parent="." instance=ExtResource("56_0mw7j")]
visible = false

[node name="cliff_diagonal_rock2" parent="." instance=ExtResource("57_1hpue")]
visible = false

[node name="cliff_diagonal_stone2" parent="." instance=ExtResource("58_xooq7")]
visible = false

[node name="cliff_halfCornerInner_rock2" parent="." instance=ExtResource("59_luywa")]
visible = false

[node name="cliff_halfCornerInner_stone2" parent="." instance=ExtResource("60_da6nn")]
visible = false

[node name="cliff_halfCorner_rock2" parent="." instance=ExtResource("61_pl8wx")]
visible = false

[node name="cliff_halfCorner_stone2" parent="." instance=ExtResource("62_y034j")]
visible = false

[node name="cliff_half_rock2" parent="." instance=ExtResource("63_urwgp")]
visible = false

[node name="cliff_half_stone2" parent="." instance=ExtResource("64_aneov")]
visible = false

[node name="cliff_large_rock2" parent="." instance=ExtResource("65_f0dr3")]
visible = false

[node name="cliff_large_stone2" parent="." instance=ExtResource("66_pemuf")]
visible = false

[node name="cliff_rock2" parent="." instance=ExtResource("67_woyy7")]
visible = false

[node name="cliff_stepsCornerInner_rock2" parent="." instance=ExtResource("68_f6grj")]
visible = false

[node name="cliff_stepsCornerInner_stone2" parent="." instance=ExtResource("69_nv7wt")]
visible = false

[node name="cliff_stepsCorner_rock2" parent="." instance=ExtResource("70_k61ag")]
visible = false

[node name="cliff_stepsCorner_stone2" parent="." instance=ExtResource("71_n08ey")]
visible = false

[node name="cliff_steps_rock2" parent="." instance=ExtResource("72_w01bp")]
visible = false

[node name="cliff_steps_stone2" parent="." instance=ExtResource("73_gi3l6")]
visible = false

[node name="cliff_stone2" parent="." instance=ExtResource("74_v6dfv")]
visible = false

[node name="cliff_topDiagonal_rock2" parent="." instance=ExtResource("75_4ljq2")]
visible = false

[node name="cliff_topDiagonal_stone2" parent="." instance=ExtResource("76_g203h")]
visible = false

[node name="cliff_top_rock2" parent="." instance=ExtResource("77_x8mud")]
visible = false

[node name="cliff_top_stone2" parent="." instance=ExtResource("78_l1mvm")]
visible = false

[node name="cliff_waterfallTop_rock2" parent="." instance=ExtResource("79_8mt1y")]
visible = false

[node name="cliff_waterfallTop_stone2" parent="." instance=ExtResource("80_u3pjp")]
visible = false

[node name="cliff_waterfall_rock2" parent="." instance=ExtResource("81_pe41j")]
visible = false

[node name="cliff_waterfall_stone2" parent="." instance=ExtResource("82_j5g6u")]
visible = false

[node name="crops_bambooStageA2" parent="." instance=ExtResource("83_slie7")]
visible = false

[node name="crops_bambooStageB2" parent="." instance=ExtResource("84_yrgea")]
visible = false

[node name="crops_cornStageA2" parent="." instance=ExtResource("85_paku7")]
visible = false

[node name="crops_cornStageB2" parent="." instance=ExtResource("86_jd1o8")]
visible = false

[node name="crops_cornStageC2" parent="." instance=ExtResource("87_y6ctf")]
visible = false

[node name="crops_cornStageD2" parent="." instance=ExtResource("88_7ixkh")]
visible = false

[node name="crops_dirtDoubleRow2" parent="." instance=ExtResource("89_a1mbq")]
visible = false

[node name="crops_dirtDoubleRowCorner2" parent="." instance=ExtResource("90_4iix4")]
visible = false

[node name="crops_dirtDoubleRowEnd2" parent="." instance=ExtResource("91_twoxy")]
visible = false

[node name="crops_dirtRow2" parent="." instance=ExtResource("92_nmea7")]
visible = false

[node name="crops_dirtRowCorner2" parent="." instance=ExtResource("93_t033r")]
visible = false

[node name="crops_dirtRowEnd2" parent="." instance=ExtResource("94_5lgcp")]
visible = false

[node name="crops_dirtSingle2" parent="." instance=ExtResource("95_cp2pk")]
visible = false

[node name="crops_leafsStageA2" parent="." instance=ExtResource("96_2dj51")]
visible = false

[node name="crops_leafsStageB2" parent="." instance=ExtResource("97_cealw")]
visible = false

[node name="crops_wheatStageA2" parent="." instance=ExtResource("98_xky60")]
visible = false

[node name="crops_wheatStageB2" parent="." instance=ExtResource("99_swvu1")]
visible = false

[node name="crop_carrot2" parent="." instance=ExtResource("100_t36g2")]
visible = false

[node name="crop_melon2" parent="." instance=ExtResource("101_7blc2")]
visible = false

[node name="crop_pumpkin2" parent="." instance=ExtResource("102_e4ne6")]
visible = false

[node name="crop_turnip2" parent="." instance=ExtResource("103_6g5kw")]
visible = false

[node name="fence_bend2" parent="." instance=ExtResource("104_nahcu")]
visible = false

[node name="fence_bendCenter2" parent="." instance=ExtResource("105_434w1")]
visible = false

[node name="fence_corner2" parent="." instance=ExtResource("106_0xvv8")]
visible = false

[node name="fence_gate2" parent="." instance=ExtResource("107_dxtmb")]
visible = false

[node name="fence_planks2" parent="." instance=ExtResource("108_v53p4")]
visible = false

[node name="fence_planksDouble2" parent="." instance=ExtResource("109_g4dl4")]
visible = false

[node name="fence_simple2" parent="." instance=ExtResource("110_egq06")]
visible = false

[node name="fence_simpleCenter2" parent="." instance=ExtResource("111_tftud")]
visible = false

[node name="fence_simpleDiagonal2" parent="." instance=ExtResource("112_83op6")]
visible = false

[node name="fence_simpleDiagonalCenter2" parent="." instance=ExtResource("113_cyub6")]
visible = false

[node name="fence_simpleHigh2" parent="." instance=ExtResource("114_tmj4s")]
visible = false

[node name="fence_simpleLow2" parent="." instance=ExtResource("115_n5wvo")]
visible = false

[node name="flower_purpleA2" parent="." instance=ExtResource("116_vq87v")]
visible = false

[node name="flower_purpleB2" parent="." instance=ExtResource("117_gl2sc")]
visible = false

[node name="flower_purpleC2" parent="." instance=ExtResource("118_tdngn")]
visible = false

[node name="flower_redA2" parent="." instance=ExtResource("119_nggrv")]
visible = false

[node name="flower_redB2" parent="." instance=ExtResource("120_2wcc2")]
visible = false

[node name="flower_redC2" parent="." instance=ExtResource("121_m4sx6")]
visible = false

[node name="flower_yellowA2" parent="." instance=ExtResource("122_odhr3")]
visible = false

[node name="flower_yellowB2" parent="." instance=ExtResource("123_q3u8a")]
visible = false

[node name="flower_yellowC2" parent="." instance=ExtResource("124_cnf7w")]
visible = false

[node name="grass2" parent="." instance=ExtResource("125_cqb6c")]
visible = false

[node name="grass_large2" parent="." instance=ExtResource("126_glug7")]
visible = false

[node name="grass_leafs2" parent="." instance=ExtResource("127_tcvuq")]
visible = false

[node name="grass_leafsLarge2" parent="." instance=ExtResource("128_ggll4")]
visible = false

[node name="ground_grass2" parent="." instance=ExtResource("129_7iogt")]
visible = false

[node name="ground_pathBend2" parent="." instance=ExtResource("130_ms88k")]
visible = false

[node name="ground_pathBendBank2" parent="." instance=ExtResource("131_dxbb7")]
visible = false

[node name="ground_pathCorner2" parent="." instance=ExtResource("132_f83b0")]
visible = false

[node name="ground_pathCornerSmall2" parent="." instance=ExtResource("133_isrdp")]
visible = false

[node name="ground_pathCross2" parent="." instance=ExtResource("134_bs1wd")]
visible = false

[node name="ground_pathEnd2" parent="." instance=ExtResource("135_3h6uj")]
visible = false

[node name="ground_pathEndClosed2" parent="." instance=ExtResource("136_gnwca")]
visible = false

[node name="ground_pathOpen2" parent="." instance=ExtResource("137_huaux")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.958, 0.05, 0)

[node name="ground_pathRocks2" parent="." instance=ExtResource("138_qmwx2")]
visible = false

[node name="ground_pathSide2" parent="." instance=ExtResource("139_exval")]
visible = false

[node name="ground_pathSideOpen2" parent="." instance=ExtResource("140_rlw26")]
visible = false

[node name="ground_pathSplit2" parent="." instance=ExtResource("141_24hkb")]
visible = false

[node name="ground_pathStraight2" parent="." instance=ExtResource("142_v1rhs")]
visible = false

[node name="ground_pathTile2" parent="." instance=ExtResource("143_ghihy")]
visible = false

[node name="ground_riverBend2" parent="." instance=ExtResource("144_rcols")]
visible = false

[node name="ground_riverBendBank2" parent="." instance=ExtResource("145_6lomf")]
visible = false

[node name="ground_riverCorner2" parent="." instance=ExtResource("146_ak1pc")]
visible = false

[node name="ground_riverCornerSmall2" parent="." instance=ExtResource("147_idqg7")]
visible = false

[node name="ground_riverCross2" parent="." instance=ExtResource("148_6vfl3")]
visible = false

[node name="ground_riverEnd2" parent="." instance=ExtResource("149_30di0")]
visible = false

[node name="ground_riverEndClosed2" parent="." instance=ExtResource("150_lp5nh")]
visible = false

[node name="ground_riverOpen2" parent="." instance=ExtResource("151_0pjjr")]
visible = false

[node name="ground_riverRocks2" parent="." instance=ExtResource("152_yeowk")]
visible = false

[node name="ground_riverSide2" parent="." instance=ExtResource("153_r6w5r")]
visible = false

[node name="ground_riverSideOpen2" parent="." instance=ExtResource("154_dxhux")]
visible = false

[node name="ground_riverSplit2" parent="." instance=ExtResource("155_tljut")]
visible = false

[node name="ground_riverStraight2" parent="." instance=ExtResource("156_hj7un")]
visible = false

[node name="ground_riverTile2" parent="." instance=ExtResource("157_jwkui")]
visible = false

[node name="hanging_moss2" parent="." instance=ExtResource("158_b0emm")]
visible = false

[node name="lily_large2" parent="." instance=ExtResource("159_0nox1")]
visible = false

[node name="lily_small2" parent="." instance=ExtResource("160_2hjst")]
visible = false

[node name="log2" parent="." instance=ExtResource("161_smsbf")]
visible = false

[node name="log_large2" parent="." instance=ExtResource("162_2ryva")]
visible = false

[node name="log_stack2" parent="." instance=ExtResource("163_m06sv")]
visible = false

[node name="log_stackLarge2" parent="." instance=ExtResource("164_1kb6b")]
visible = false

[node name="mushroom_red2" parent="." instance=ExtResource("165_pg1hb")]
visible = false

[node name="mushroom_redGroup2" parent="." instance=ExtResource("166_twai7")]
visible = false

[node name="mushroom_redTall2" parent="." instance=ExtResource("167_0cfil")]
visible = false

[node name="mushroom_tan2" parent="." instance=ExtResource("168_bwxib")]
visible = false

[node name="mushroom_tanGroup2" parent="." instance=ExtResource("169_t15g0")]
visible = false

[node name="mushroom_tanTall2" parent="." instance=ExtResource("170_5q0sb")]
visible = false

[node name="path_stone2" parent="." instance=ExtResource("171_wsrgd")]
visible = false

[node name="path_stoneCircle2" parent="." instance=ExtResource("172_mmrwu")]
visible = false

[node name="path_stoneCorner2" parent="." instance=ExtResource("173_8klyj")]
visible = false

[node name="path_stoneEnd2" parent="." instance=ExtResource("174_dnpq4")]
visible = false

[node name="path_wood2" parent="." instance=ExtResource("175_it5tx")]
visible = false

[node name="path_woodCorner2" parent="." instance=ExtResource("176_ympnv")]
visible = false

[node name="path_woodEnd2" parent="." instance=ExtResource("177_6jxul")]
visible = false

[node name="StaticBody3D" parent="." instance=ExtResource("178_dvyxt")]
visible = false

[node name="plant_bush2" parent="." instance=ExtResource("179_l67ky")]
visible = false

[node name="plant_bushDetailed2" parent="." instance=ExtResource("180_iep20")]
visible = false

[node name="plant_bushLarge2" parent="." instance=ExtResource("181_g7tgq")]
visible = false

[node name="plant_bushLargeTriangle2" parent="." instance=ExtResource("182_4lh1k")]
visible = false

[node name="plant_bushSmall2" parent="." instance=ExtResource("183_g20la")]
visible = false

[node name="plant_bushTriangle2" parent="." instance=ExtResource("184_qbq24")]
visible = false

[node name="plant_flatShort2" parent="." instance=ExtResource("185_ipcwt")]
visible = false

[node name="plant_flatTall2" parent="." instance=ExtResource("186_6qv8h")]
visible = false

[node name="platform_beach2" parent="." instance=ExtResource("187_cc06e")]
visible = false

[node name="platform_grass2" parent="." instance=ExtResource("188_r0apb")]
visible = false

[node name="platform_stone2" parent="." instance=ExtResource("189_68yqp")]
visible = false

[node name="pot_large2" parent="." instance=ExtResource("190_kmm7h")]
visible = false

[node name="pot_small2" parent="." instance=ExtResource("191_bexxc")]
visible = false

[node name="rock_largeA2" parent="." instance=ExtResource("192_67ehv")]
visible = false

[node name="rock_largeB2" parent="." instance=ExtResource("193_01hi3")]
visible = false

[node name="rock_largeC2" parent="." instance=ExtResource("194_jf0ol")]
visible = false

[node name="rock_largeD2" parent="." instance=ExtResource("195_0y4vm")]
visible = false

[node name="rock_largeE2" parent="." instance=ExtResource("196_q57tf")]
visible = false

[node name="rock_largeF2" parent="." instance=ExtResource("197_7bh73")]
visible = false

[node name="rock_smallA2" parent="." instance=ExtResource("198_jfxm5")]
visible = false

[node name="rock_smallB2" parent="." instance=ExtResource("199_sl6au")]
visible = false

[node name="rock_smallC2" parent="." instance=ExtResource("200_cb0rk")]
visible = false

[node name="rock_smallD2" parent="." instance=ExtResource("201_rt5w3")]
visible = false

[node name="rock_smallE2" parent="." instance=ExtResource("202_4qaa7")]
visible = false

[node name="rock_smallF2" parent="." instance=ExtResource("203_ncdlb")]
visible = false

[node name="rock_smallFlatA2" parent="." instance=ExtResource("204_506nt")]
visible = false

[node name="rock_smallFlatB2" parent="." instance=ExtResource("205_nm8tv")]
visible = false

[node name="rock_smallFlatC2" parent="." instance=ExtResource("206_rn4jv")]
visible = false

[node name="rock_smallG2" parent="." instance=ExtResource("207_8m7y1")]
visible = false

[node name="rock_smallH2" parent="." instance=ExtResource("208_yhajw")]
visible = false

[node name="rock_smallI2" parent="." instance=ExtResource("209_6cuqx")]
visible = false

[node name="rock_smallTopA2" parent="." instance=ExtResource("210_aybd6")]
visible = false

[node name="rock_smallTopB2" parent="." instance=ExtResource("211_apvfu")]
visible = false

[node name="rock_tallA2" parent="." instance=ExtResource("212_aw01m")]
visible = false

[node name="rock_tallB2" parent="." instance=ExtResource("213_w0oyj")]
visible = false

[node name="rock_tallC2" parent="." instance=ExtResource("214_43y43")]
visible = false

[node name="rock_tallD2" parent="." instance=ExtResource("215_uqvu5")]
visible = false

[node name="rock_tallE2" parent="." instance=ExtResource("216_fw30h")]
visible = false

[node name="rock_tallF2" parent="." instance=ExtResource("217_vbiok")]
visible = false

[node name="rock_tallG2" parent="." instance=ExtResource("218_urffc")]
visible = false

[node name="rock_tallH2" parent="." instance=ExtResource("219_1rext")]
visible = false

[node name="rock_tallI2" parent="." instance=ExtResource("220_macx6")]
visible = false

[node name="rock_tallJ2" parent="." instance=ExtResource("221_ushtk")]
visible = false

[node name="sign2" parent="." instance=ExtResource("222_pkyia")]
visible = false

[node name="statue_block2" parent="." instance=ExtResource("223_tpgfo")]
visible = false

[node name="statue_column2" parent="." instance=ExtResource("224_ttgqc")]
visible = false

[node name="statue_columnDamaged2" parent="." instance=ExtResource("225_37wi8")]
visible = false

[node name="statue_head2" parent="." instance=ExtResource("226_1ht06")]
visible = false

[node name="statue_obelisk2" parent="." instance=ExtResource("227_d81dt")]
visible = false

[node name="statue_ring2" parent="." instance=ExtResource("228_wbdns")]
visible = false

[node name="stone_largeA2" parent="." instance=ExtResource("229_6euun")]
visible = false

[node name="stone_largeB2" parent="." instance=ExtResource("230_vr5gw")]
visible = false

[node name="stone_largeC2" parent="." instance=ExtResource("231_oo5c7")]
visible = false

[node name="stone_largeD2" parent="." instance=ExtResource("232_4yxwr")]
visible = false

[node name="stone_largeE2" parent="." instance=ExtResource("233_sgpfs")]
visible = false

[node name="stone_largeF2" parent="." instance=ExtResource("234_xwumt")]
visible = false

[node name="stone_smallA2" parent="." instance=ExtResource("235_15tm6")]
visible = false

[node name="stone_smallB2" parent="." instance=ExtResource("236_h01n8")]
visible = false

[node name="stone_smallC2" parent="." instance=ExtResource("237_xsghd")]
visible = false

[node name="stone_smallD2" parent="." instance=ExtResource("238_ft071")]
visible = false

[node name="stone_smallE2" parent="." instance=ExtResource("239_itej2")]
visible = false

[node name="stone_smallF2" parent="." instance=ExtResource("240_nkcrd")]
visible = false

[node name="stone_smallFlatA2" parent="." instance=ExtResource("241_pp2rv")]
visible = false

[node name="stone_smallFlatB2" parent="." instance=ExtResource("242_vicoq")]
visible = false

[node name="stone_smallFlatC2" parent="." instance=ExtResource("243_6h5pf")]
visible = false

[node name="stone_smallG2" parent="." instance=ExtResource("244_tb8lj")]
visible = false

[node name="stone_smallH2" parent="." instance=ExtResource("245_p5qkf")]
visible = false

[node name="stone_smallI2" parent="." instance=ExtResource("246_w2o38")]
visible = false

[node name="stone_smallTopA2" parent="." instance=ExtResource("247_bq8q5")]
visible = false

[node name="stone_smallTopB2" parent="." instance=ExtResource("248_iexia")]
visible = false

[node name="stone_tallA2" parent="." instance=ExtResource("249_73c78")]
visible = false

[node name="stone_tallB2" parent="." instance=ExtResource("250_s8gjb")]
visible = false

[node name="stone_tallC2" parent="." instance=ExtResource("251_iumvo")]
visible = false

[node name="stone_tallD2" parent="." instance=ExtResource("252_3gskf")]
visible = false

[node name="stone_tallE2" parent="." instance=ExtResource("253_2midr")]
visible = false

[node name="stone_tallF2" parent="." instance=ExtResource("254_ot5qt")]
visible = false

[node name="stone_tallG2" parent="." instance=ExtResource("255_l6jc5")]
visible = false

[node name="stone_tallH2" parent="." instance=ExtResource("256_ej6nd")]
visible = false

[node name="stone_tallI2" parent="." instance=ExtResource("257_4hyq4")]
visible = false

[node name="stone_tallJ2" parent="." instance=ExtResource("258_l1gh4")]
visible = false

[node name="stump_old2" parent="." instance=ExtResource("259_qeojf")]
visible = false

[node name="stump_oldTall2" parent="." instance=ExtResource("260_0gcie")]
visible = false

[node name="stump_round2" parent="." instance=ExtResource("261_7xj16")]
visible = false

[node name="stump_roundDetailed2" parent="." instance=ExtResource("262_rc0mq")]
visible = false

[node name="stump_square2" parent="." instance=ExtResource("263_elqdm")]
visible = false

[node name="stump_squareDetailed2" parent="." instance=ExtResource("264_dplbv")]
visible = false

[node name="stump_squareDetailedWide2" parent="." instance=ExtResource("265_85nja")]
visible = false

[node name="tent_detailedClosed2" parent="." instance=ExtResource("266_qsgaw")]
visible = false

[node name="tent_detailedOpen2" parent="." instance=ExtResource("267_x02d3")]
visible = false

[node name="tent_smallClosed2" parent="." instance=ExtResource("268_i6r34")]
visible = false

[node name="tent_smallOpen2" parent="." instance=ExtResource("269_ectwv")]
visible = false

[node name="tree_blocks2" parent="." instance=ExtResource("270_d6ejf")]
visible = false

[node name="tree_blocks_dark2" parent="." instance=ExtResource("271_k4syo")]
visible = false

[node name="tree_blocks_fall2" parent="." instance=ExtResource("272_pscug")]
visible = false

[node name="tree_cone2" parent="." instance=ExtResource("273_smjob")]
visible = false

[node name="tree_cone_dark2" parent="." instance=ExtResource("274_ucgaa")]
visible = false

[node name="tree_cone_fall2" parent="." instance=ExtResource("275_4lexd")]
visible = false

[node name="tree_default2" parent="." instance=ExtResource("276_5kvea")]
visible = false

[node name="tree_default_dark2" parent="." instance=ExtResource("277_ra03f")]
visible = false

[node name="tree_default_fall2" parent="." instance=ExtResource("278_bw88n")]
visible = false

[node name="tree_detailed2" parent="." instance=ExtResource("279_81jns")]
visible = false

[node name="tree_detailed_dark2" parent="." instance=ExtResource("280_a8n06")]
visible = false

[node name="tree_detailed_fall2" parent="." instance=ExtResource("281_ru85r")]
visible = false

[node name="tree_fat2" parent="." instance=ExtResource("282_a2t5v")]
visible = false

[node name="tree_fat_darkh2" parent="." instance=ExtResource("283_rwbhp")]
visible = false

[node name="tree_fat_fall2" parent="." instance=ExtResource("284_c35hs")]
visible = false

[node name="tree_oak2" parent="." instance=ExtResource("285_63551")]
visible = false

[node name="tree_oak_dark2" parent="." instance=ExtResource("286_4ussc")]
visible = false

[node name="tree_oak_fall2" parent="." instance=ExtResource("287_c4wyk")]
visible = false

[node name="tree_palm2" parent="." instance=ExtResource("288_svtrh")]
visible = false

[node name="tree_palmBend2" parent="." instance=ExtResource("289_aeybn")]
visible = false

[node name="tree_palmDetailedShort2" parent="." instance=ExtResource("290_tyyli")]
visible = false

[node name="tree_palmDetailedTall2" parent="." instance=ExtResource("291_57ow1")]
visible = false

[node name="tree_palmShort2" parent="." instance=ExtResource("292_1u2uk")]
visible = false

[node name="tree_palmTall2" parent="." instance=ExtResource("293_fe08f")]
visible = false

[node name="tree_pineDefaultA2" parent="." instance=ExtResource("294_yn3er")]
visible = false

[node name="tree_pineDefaultB2" parent="." instance=ExtResource("295_x7q8b")]
visible = false

[node name="tree_pineGroundA2" parent="." instance=ExtResource("296_ysxmf")]
visible = false

[node name="tree_pineGroundB2" parent="." instance=ExtResource("297_40mes")]
visible = false

[node name="tree_pineRoundA2" parent="." instance=ExtResource("298_flq0c")]
visible = false

[node name="tree_pineRoundB2" parent="." instance=ExtResource("299_2bh5t")]
visible = false

[node name="tree_pineRoundC2" parent="." instance=ExtResource("300_o6x1e")]
visible = false

[node name="tree_pineRoundD2" parent="." instance=ExtResource("301_t025l")]
visible = false

[node name="tree_pineRoundE2" parent="." instance=ExtResource("302_jp0vd")]
visible = false

[node name="tree_pineRoundF2" parent="." instance=ExtResource("303_4limh")]
visible = false

[node name="tree_pineSmallA2" parent="." instance=ExtResource("304_xvtbn")]
visible = false

[node name="tree_pineSmallB2" parent="." instance=ExtResource("305_8q7ij")]
visible = false

[node name="tree_pineSmallC2" parent="." instance=ExtResource("306_2liyd")]
visible = false

[node name="tree_pineSmallD2" parent="." instance=ExtResource("307_u0uv7")]
visible = false

[node name="tree_pineTallA2" parent="." instance=ExtResource("308_a3stp")]
visible = false

[node name="tree_pineTallA_detailed2" parent="." instance=ExtResource("309_vk5q2")]
visible = false

[node name="tree_pineTallB2" parent="." instance=ExtResource("310_05jgg")]
visible = false

[node name="tree_pineTallB_detailed2" parent="." instance=ExtResource("311_hcp4f")]
visible = false

[node name="tree_pineTallC2" parent="." instance=ExtResource("312_6ixel")]
visible = false

[node name="tree_pineTallC_detailed2" parent="." instance=ExtResource("313_b033j")]
visible = false

[node name="tree_pineTallD2" parent="." instance=ExtResource("314_7l4yo")]
visible = false

[node name="tree_pineTallD_detailed2" parent="." instance=ExtResource("315_eh5yx")]
visible = false

[node name="tree_pineTallA3" parent="." instance=ExtResource("316_1qolf")]
visible = false

[node name="tree_plateau2" parent="." instance=ExtResource("317_8reng")]
visible = false

[node name="tree_plateau_dark2" parent="." instance=ExtResource("318_daqec")]
visible = false

[node name="tree_plateau_fall2" parent="." instance=ExtResource("319_lncbq")]
visible = false

[node name="tree_simple2" parent="." instance=ExtResource("320_ii225")]
visible = false

[node name="tree_simple_dark2" parent="." instance=ExtResource("321_t2j8b")]
visible = false

[node name="tree_simple_fall2" parent="." instance=ExtResource("322_vym37")]
visible = false

[node name="tree_small2" parent="." instance=ExtResource("323_xxrof")]
visible = false

[node name="tree_small_dark2" parent="." instance=ExtResource("324_8jxfo")]
visible = false

[node name="tree_small_fall2" parent="." instance=ExtResource("325_rrgj1")]
visible = false

[node name="tree_tall2" parent="." instance=ExtResource("326_fbovf")]
visible = false

[node name="tree_tall_dark2" parent="." instance=ExtResource("327_7citv")]
visible = false

[node name="tree_tall_fall2" parent="." instance=ExtResource("328_sxc4t")]
visible = false

[node name="tree_thin2" parent="." instance=ExtResource("329_nvbnn")]
visible = false

[node name="tree_thin_dark2" parent="." instance=ExtResource("330_ovjwg")]
visible = false

[node name="tree_thin_fall2" parent="." instance=ExtResource("331_5k2kx")]
visible = false
