[gd_scene load_steps=4 format=3 uid="uid://b8caq5qeplk11"]

[ext_resource type="PackedScene" uid="uid://b5i3po8u7br6a" path="res://assests/nature/instances/grass.glb" id="1_pogc7"]
[ext_resource type="PackedScene" uid="uid://df7aglpyde2xa" path="res://assests/nature/instances/platform_grass.glb" id="2_5kfgg"]
[ext_resource type="PackedScene" uid="uid://cgu8hoxko6e1o" path="res://assests/nature/instances/grass_leafsLarge.glb" id="3_r0h07"]

[node name="grass" type="Node3D"]

[node name="grass2" parent="." instance=ExtResource("1_pogc7")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 1.53964, 2.29308, -4.5119)

[node name="grass3" parent="." instance=ExtResource("1_pogc7")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0.0576925, 2.31529, -2.44574)

[node name="grass6" parent="." instance=ExtResource("1_pogc7")]
transform = Transform3D(-0.414097, 0, 2.97128, 0, 3, 0, -2.97128, 0, -0.414097, -3.11701, 2.29308, -2.30944)

[node name="grass7" parent="." instance=ExtResource("1_pogc7")]
transform = Transform3D(-0.414097, 0, 2.97128, 0, 3, 0, -2.97128, 0, -0.414097, -0.866071, 2.31529, -1.12687)

[node name="grass4" parent="." instance=ExtResource("1_pogc7")]
transform = Transform3D(-2.96836, 0, -0.434571, 0, 3, 0, 0.434571, 0, -2.96836, 0.778367, 2.29308, -0.757272)

[node name="grass5" parent="." instance=ExtResource("1_pogc7")]
transform = Transform3D(-2.96836, 0, -0.434571, 0, 3, 0, 0.434571, 0, -2.96836, 1.94539, 2.31529, -3.01631)

[node name="platform_grass2" parent="." instance=ExtResource("2_5kfgg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.319953, 2.25087, -4.69086)

[node name="platform_grass3" parent="." instance=ExtResource("2_5kfgg")]
transform = Transform3D(0.148966, 0, 0.988842, 0, 1, 0, -0.988842, 0, 0.148966, -2.08229, 2.25087, -0.321158)

[node name="grass_leafsLarge3" parent="." instance=ExtResource("3_r0h07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.895404, 2.24277, -4.57883)

[node name="grass_leafsLarge2" parent="." instance=ExtResource("3_r0h07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.12076, 2.2915, -3.11473)
